<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Type Html |ScriptingWithSaad</title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }
        
        .continer {
            width: 1100px;
            height: auto;
            box-shadow: 0px 0px 6px rgb(61, 61, 61);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        input {
            width: 300px;
            border-radius: 10px;
            padding: 10px;
            border: none;
            outline: none;
            margin: 20px 0px;
        }
    </style>
</head>

<body>
    <div class="continer">
        <input type="date">
        <input type="time">
        <input type="color">
        <input type="datetime-local">
        <input type="month">
        <input type="week">
        <input type="url">
        <input type="text" placeholder="enter name...">
        <input type="tel">
        <input type="sumbit">
        <input type="search">
        <input type="reset">
        <input type="range">
        <input type="radio">
        <input type="checkbox">
        <input type="password">
        <input type="number">
        <input type="file">
        <input type="email">
        <input type="button">
        <input type="hidden">
        <input type="image">
    </div>
</body>

</html>